{
    "name": "diegobastidas/vet-solution",
    "autoload": {
        "psr-4": {
            "Diegobastidas\\VetSolution\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ghostnotfound404",
            "email": "dbbastidas08@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
